namespace FileNamer
{
    partial class FileNamerForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.RenameButton = new System.Windows.Forms.Button();
            this.folderBrowserDialog = new System.Windows.Forms.FolderBrowserDialog();
            this.oldFilePrefixTextBox = new System.Windows.Forms.TextBox();
            this.oldFilePrefixLabel = new System.Windows.Forms.Label();
            this.newFilePrefixLabel = new System.Windows.Forms.Label();
            this.newFilePrefixTextBox = new System.Windows.Forms.TextBox();
            this.ChooseFolferButton = new System.Windows.Forms.Button();
            this.folderTextBox = new System.Windows.Forms.TextBox();
            this.instructionLabel = new System.Windows.Forms.Label();
            this.fileListBox = new System.Windows.Forms.ListBox();
            this.renameSelectedButton = new System.Windows.Forms.Button();
            this.prefixRenamingGroupBox = new System.Windows.Forms.GroupBox();
            this.renumberGroupBox = new System.Windows.Forms.GroupBox();
            this.dateTypeUpDown = new System.Windows.Forms.DomainUpDown();
            this.numberToRemoveLabel = new System.Windows.Forms.Label();
            this.numberToRemoveNumericUpDown = new System.Windows.Forms.NumericUpDown();
            this.useExistingFileNameCheckBox = new System.Windows.Forms.CheckBox();
            this.fileNameLabel = new System.Windows.Forms.Label();
            this.fileNameTextBox = new System.Windows.Forms.TextBox();
            this.useDatePrefixCheckBox = new System.Windows.Forms.CheckBox();
            this.renumberButton = new System.Windows.Forms.Button();
            this.prefixRenamingGroupBox.SuspendLayout();
            this.renumberGroupBox.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.numberToRemoveNumericUpDown)).BeginInit();
            this.SuspendLayout();
            // 
            // RenameButton
            // 
            this.RenameButton.Location = new System.Drawing.Point(18, 84);
            this.RenameButton.Name = "RenameButton";
            this.RenameButton.Size = new System.Drawing.Size(128, 23);
            this.RenameButton.TabIndex = 0;
            this.RenameButton.Text = "Rename all";
            this.RenameButton.UseVisualStyleBackColor = true;
            this.RenameButton.Click += new System.EventHandler(this.DoRename);
            // 
            // folderBrowserDialog
            // 
            this.folderBrowserDialog.HelpRequest += new System.EventHandler(this.folderBrowserDialog1_HelpRequest);
            // 
            // oldFilePrefixTextBox
            // 
            this.oldFilePrefixTextBox.Location = new System.Drawing.Point(162, 19);
            this.oldFilePrefixTextBox.Name = "oldFilePrefixTextBox";
            this.oldFilePrefixTextBox.Size = new System.Drawing.Size(100, 20);
            this.oldFilePrefixTextBox.TabIndex = 1;
            // 
            // oldFilePrefixLabel
            // 
            this.oldFilePrefixLabel.AutoSize = true;
            this.oldFilePrefixLabel.Location = new System.Drawing.Point(15, 26);
            this.oldFilePrefixLabel.Name = "oldFilePrefixLabel";
            this.oldFilePrefixLabel.Size = new System.Drawing.Size(67, 13);
            this.oldFilePrefixLabel.TabIndex = 2;
            this.oldFilePrefixLabel.Text = "Old file prefix";
            // 
            // newFilePrefixLabel
            // 
            this.newFilePrefixLabel.AutoSize = true;
            this.newFilePrefixLabel.Location = new System.Drawing.Point(15, 54);
            this.newFilePrefixLabel.Name = "newFilePrefixLabel";
            this.newFilePrefixLabel.Size = new System.Drawing.Size(73, 13);
            this.newFilePrefixLabel.TabIndex = 3;
            this.newFilePrefixLabel.Text = "New file prefix";
            // 
            // newFilePrefixTextBox
            // 
            this.newFilePrefixTextBox.Location = new System.Drawing.Point(162, 54);
            this.newFilePrefixTextBox.Name = "newFilePrefixTextBox";
            this.newFilePrefixTextBox.Size = new System.Drawing.Size(100, 20);
            this.newFilePrefixTextBox.TabIndex = 4;
            // 
            // ChooseFolferButton
            // 
            this.ChooseFolferButton.Location = new System.Drawing.Point(12, 76);
            this.ChooseFolferButton.Name = "ChooseFolferButton";
            this.ChooseFolferButton.Size = new System.Drawing.Size(128, 23);
            this.ChooseFolferButton.TabIndex = 5;
            this.ChooseFolferButton.Text = "Choose folder";
            this.ChooseFolferButton.UseVisualStyleBackColor = true;
            this.ChooseFolferButton.Click += new System.EventHandler(this.DoChooseFolder);
            // 
            // folderTextBox
            // 
            this.folderTextBox.Location = new System.Drawing.Point(157, 78);
            this.folderTextBox.Name = "folderTextBox";
            this.folderTextBox.ReadOnly = true;
            this.folderTextBox.Size = new System.Drawing.Size(428, 20);
            this.folderTextBox.TabIndex = 6;
            // 
            // instructionLabel
            // 
            this.instructionLabel.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(255)))), ((int)(((byte)(192)))));
            this.instructionLabel.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.instructionLabel.Location = new System.Drawing.Point(12, 9);
            this.instructionLabel.Name = "instructionLabel";
            this.instructionLabel.Size = new System.Drawing.Size(573, 45);
            this.instructionLabel.TabIndex = 7;
            this.instructionLabel.Text = "This application rename the prefix of all files in a folder. First choose a folde" +
                "r, then enter old and new prefix, and press rename button.";
            // 
            // fileListBox
            // 
            this.fileListBox.FormattingEnabled = true;
            this.fileListBox.HorizontalScrollbar = true;
            this.fileListBox.Location = new System.Drawing.Point(355, 125);
            this.fileListBox.Name = "fileListBox";
            this.fileListBox.SelectionMode = System.Windows.Forms.SelectionMode.MultiSimple;
            this.fileListBox.Size = new System.Drawing.Size(230, 342);
            this.fileListBox.TabIndex = 8;
            // 
            // renameSelectedButton
            // 
            this.renameSelectedButton.Location = new System.Drawing.Point(18, 123);
            this.renameSelectedButton.Name = "renameSelectedButton";
            this.renameSelectedButton.Size = new System.Drawing.Size(128, 23);
            this.renameSelectedButton.TabIndex = 9;
            this.renameSelectedButton.Text = "Rename selected";
            this.renameSelectedButton.UseVisualStyleBackColor = true;
            this.renameSelectedButton.Click += new System.EventHandler(this.DoRenameSelected);
            // 
            // prefixRenamingGroupBox
            // 
            this.prefixRenamingGroupBox.Controls.Add(this.oldFilePrefixLabel);
            this.prefixRenamingGroupBox.Controls.Add(this.renameSelectedButton);
            this.prefixRenamingGroupBox.Controls.Add(this.oldFilePrefixTextBox);
            this.prefixRenamingGroupBox.Controls.Add(this.newFilePrefixLabel);
            this.prefixRenamingGroupBox.Controls.Add(this.newFilePrefixTextBox);
            this.prefixRenamingGroupBox.Controls.Add(this.RenameButton);
            this.prefixRenamingGroupBox.Location = new System.Drawing.Point(12, 125);
            this.prefixRenamingGroupBox.Name = "prefixRenamingGroupBox";
            this.prefixRenamingGroupBox.Size = new System.Drawing.Size(313, 177);
            this.prefixRenamingGroupBox.TabIndex = 10;
            this.prefixRenamingGroupBox.TabStop = false;
            this.prefixRenamingGroupBox.Text = "Prefix renaming";
            // 
            // renumberGroupBox
            // 
            this.renumberGroupBox.Controls.Add(this.dateTypeUpDown);
            this.renumberGroupBox.Controls.Add(this.numberToRemoveLabel);
            this.renumberGroupBox.Controls.Add(this.numberToRemoveNumericUpDown);
            this.renumberGroupBox.Controls.Add(this.useExistingFileNameCheckBox);
            this.renumberGroupBox.Controls.Add(this.fileNameLabel);
            this.renumberGroupBox.Controls.Add(this.fileNameTextBox);
            this.renumberGroupBox.Controls.Add(this.useDatePrefixCheckBox);
            this.renumberGroupBox.Controls.Add(this.renumberButton);
            this.renumberGroupBox.Location = new System.Drawing.Point(12, 318);
            this.renumberGroupBox.Name = "renumberGroupBox";
            this.renumberGroupBox.Size = new System.Drawing.Size(313, 152);
            this.renumberGroupBox.TabIndex = 11;
            this.renumberGroupBox.TabStop = false;
            this.renumberGroupBox.Text = "Renumber files in folder";
            // 
            // dateTypeUpDown
            // 
            this.dateTypeUpDown.Items.Add(SortDateTypeCreate);
            this.dateTypeUpDown.Items.Add(SortDateTypeLastUpdate);
            this.dateTypeUpDown.Location = new System.Drawing.Point(162, 20);
            this.dateTypeUpDown.Name = "dateTypeUpDown";
            this.dateTypeUpDown.Size = new System.Drawing.Size(120, 20);
            this.dateTypeUpDown.TabIndex = 7;
            this.dateTypeUpDown.Text = SortDateTypeCreate;
            // 
            // numberToRemoveLabel
            // 
            this.numberToRemoveLabel.AutoSize = true;
            this.numberToRemoveLabel.Location = new System.Drawing.Point(162, 72);
            this.numberToRemoveLabel.Name = "numberToRemoveLabel";
            this.numberToRemoveLabel.Size = new System.Drawing.Size(57, 13);
            this.numberToRemoveLabel.TabIndex = 6;
            this.numberToRemoveLabel.Text = "Remove #";
            // 
            // numberToRemoveNumericUpDown
            // 
            this.numberToRemoveNumericUpDown.Location = new System.Drawing.Point(251, 72);
            this.numberToRemoveNumericUpDown.Name = "numberToRemoveNumericUpDown";
            this.numberToRemoveNumericUpDown.Size = new System.Drawing.Size(47, 20);
            this.numberToRemoveNumericUpDown.TabIndex = 5;
            // 
            // useExistingFileNameCheckBox
            // 
            this.useExistingFileNameCheckBox.AutoSize = true;
            this.useExistingFileNameCheckBox.Location = new System.Drawing.Point(18, 72);
            this.useExistingFileNameCheckBox.Name = "useExistingFileNameCheckBox";
            this.useExistingFileNameCheckBox.Size = new System.Drawing.Size(134, 17);
            this.useExistingFileNameCheckBox.TabIndex = 4;
            this.useExistingFileNameCheckBox.Text = "Keep existing file name";
            this.useExistingFileNameCheckBox.UseVisualStyleBackColor = true;
            // 
            // fileNameLabel
            // 
            this.fileNameLabel.AutoSize = true;
            this.fileNameLabel.Location = new System.Drawing.Point(18, 44);
            this.fileNameLabel.Name = "fileNameLabel";
            this.fileNameLabel.Size = new System.Drawing.Size(116, 13);
            this.fileNameLabel.TabIndex = 3;
            this.fileNameLabel.Text = "File name common part";
            // 
            // fileNameTextBox
            // 
            this.fileNameTextBox.Location = new System.Drawing.Point(162, 44);
            this.fileNameTextBox.Name = "fileNameTextBox";
            this.fileNameTextBox.Size = new System.Drawing.Size(100, 20);
            this.fileNameTextBox.TabIndex = 2;
            // 
            // useDatePrefixCheckBox
            // 
            this.useDatePrefixCheckBox.AutoSize = true;
            this.useDatePrefixCheckBox.Location = new System.Drawing.Point(18, 20);
            this.useDatePrefixCheckBox.Name = "useDatePrefixCheckBox";
            this.useDatePrefixCheckBox.Size = new System.Drawing.Size(98, 17);
            this.useDatePrefixCheckBox.TabIndex = 1;
            this.useDatePrefixCheckBox.Text = "Prefix with date";
            this.useDatePrefixCheckBox.UseVisualStyleBackColor = true;
            // 
            // renumberButton
            // 
            this.renumberButton.Location = new System.Drawing.Point(18, 105);
            this.renumberButton.Name = "renumberButton";
            this.renumberButton.Size = new System.Drawing.Size(128, 23);
            this.renumberButton.TabIndex = 0;
            this.renumberButton.Text = "Renumber folder";
            this.renumberButton.UseVisualStyleBackColor = true;
            this.renumberButton.Click += new System.EventHandler(this.DoRenumberFolder);
            // 
            // FileNamerForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(633, 495);
            this.Controls.Add(this.renumberGroupBox);
            this.Controls.Add(this.prefixRenamingGroupBox);
            this.Controls.Add(this.fileListBox);
            this.Controls.Add(this.instructionLabel);
            this.Controls.Add(this.folderTextBox);
            this.Controls.Add(this.ChooseFolferButton);
            this.Name = "FileNamerForm";
            this.Text = "File Prefix Renamer";
            this.Load += new System.EventHandler(this.MainForm_Load);
            this.prefixRenamingGroupBox.ResumeLayout(false);
            this.prefixRenamingGroupBox.PerformLayout();
            this.renumberGroupBox.ResumeLayout(false);
            this.renumberGroupBox.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.numberToRemoveNumericUpDown)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Button RenameButton;
        private System.Windows.Forms.FolderBrowserDialog folderBrowserDialog;
        private System.Windows.Forms.TextBox oldFilePrefixTextBox;
        private System.Windows.Forms.Label oldFilePrefixLabel;
        private System.Windows.Forms.Label newFilePrefixLabel;
        private System.Windows.Forms.TextBox newFilePrefixTextBox;
        private System.Windows.Forms.Button ChooseFolferButton;
        private System.Windows.Forms.TextBox folderTextBox;
        private System.Windows.Forms.Label instructionLabel;
        private System.Windows.Forms.ListBox fileListBox;
        private System.Windows.Forms.Button renameSelectedButton;
        private System.Windows.Forms.GroupBox prefixRenamingGroupBox;
        private System.Windows.Forms.GroupBox renumberGroupBox;
        private System.Windows.Forms.Button renumberButton;
        private System.Windows.Forms.CheckBox useDatePrefixCheckBox;
        private System.Windows.Forms.TextBox fileNameTextBox;
        private System.Windows.Forms.Label fileNameLabel;
        private System.Windows.Forms.NumericUpDown numberToRemoveNumericUpDown;
        private System.Windows.Forms.CheckBox useExistingFileNameCheckBox;
        private System.Windows.Forms.Label numberToRemoveLabel;
        private System.Windows.Forms.DomainUpDown dateTypeUpDown;
        //private System.Windows.Forms.DomainUpDown domainUpDown1;
    }
}

